<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>"系統主頁（管理員）（六功能按鈕）"</title>
    <link rel="stylesheet" href="all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b608df6edd.js" crossorigin="anonymous"></script>

    <style>
        #card {
            background-color: #D8E5EE;
            border-radius: 20px;
            width: 334px;
            height: 111px;
            border: 1px solid black;
        }

        .card-pic img {
            width: 117px;
            height: 111px;
        }

        #card_font {
            color: black;
            font-weight: 700;
            font-size: 30px;
            text-align: center;
            padding-top: 10px;
        }

        #a_border a {
            text-decoration: none;
        }



        #Booking {
            padding-top: 20px;
            height: 600px;
            width: 90%;
            font-weight: 500;
            background-color: white;
            position: fixed;
            margin: auto;
            left: 0%;
            right: 0;
            top: 0;
            bottom: 0%;
            font-size: 20px;
            display: none;
        }

        #BookingTitle {
            margin: auto;
            width: 80%;
            border-bottom: 3px solid black;
            font-size: 40px;
            text-align: center;
            margin-bottom: 30px;
        }

        #imformation {
            padding-left: 10%;
        }

        #time p:not(:first-child) {
            padding-left: 18%;
        }

        #num p:not(:first-child) {
            font-size: 30px;
            font-weight: 700;
            padding-left: 35%;
        }

        #price_setting {
            display: none;
            position: fixed;
            margin: auto;
            left: 0;
            right: 0;
            background-color: white;
            width: 80%;
            height: 70%;
            font-size: 20px;
            color: gray;
            z-index: 2;
        }
        
        #price_setting input {
            width: 80%;
        }

        #setting_title {
            margin: auto;
            width: 80%;
            border-bottom: 3px solid black;
            font-size: 40px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            color: black;
        }

        .downBtn {
            display: block;
            width: 60%;
            height: 50px;
            padding: 0px;
            border: none;
            border-radius: 20px;
            background-color: #518ab7;
            color: white;
            font-weight: bold;
            display: inline-block;
            font-size: 20px;
            position: relative;
            top: 20%;
            left: 50%;
            transform: translate(-50%, 0);
        }

        

        #backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        #logout {
            font-weight: 700;
            display: flex;
        }

        .logout_img {
            width: 28px;
        }

        .logout_img img {
            width: 100%;
            vertical-align: bottom;
        }
        
        #bg{
            height: 120vh;
        }
        @media screen and (min-width:768px) {
            #Booking {
                width: 40%;
            }

            #setting_title {
                margin-top: 55px;
                font-size: 60px;
                max-width: 800px;
                margin-right: 20%;
            }

            #price_text {
                margin-left: 10%;
                font-size: 40px;
            }

            #price_setting {
                width: 50%;
                padding-left: 8%;

            }

            #price_setting input {
                width: 40%;
                margin-left: 20%;
            }

            .downBtn {
                margin-left: -100px;
            }

            #card {
                width: 616px;
                height: 205px;
            }

            .card-pic img {
                width: 308px;
                height: 205px;
            }
        }
    </style>
</head>

<body>

    <div class="container-fuild" id="bg">
        <nav class="navbar navbar-light bg-light p-0">
            <div class="container-fluid">
                <span class="navbar-text d-flex w-100 justify-content-between align-content-center pt-3 pb-3">
                    <div class="" id="top-left">
                        系統名稱
                    </div>
                    <div class="d-flex" id="top-right">
                        <div >
                            <a href="" class="m-2" id="loginBT">XXX您好</a>
                            <i class="fa-solid fa-user"></i>
                        </div>
                        <div class="ms-3">
                            <a href="" id="logout">
                                <p>登出</p>
                                <div class="logout_img">
                                    <img src="logout.png" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </span>
            </div>
        </nav>


        <div class="container d-flex" style="margin-top: 50px;">
            <div class="row m-auto align-content-around">
                <div class="col-12 col-md-6 p-3" id="a_border">
                    <a href="#">
                        <div class=" d-flex" id="card">
                            <div class="w-50 card-pic d-flex justify-content-center align-content-center">
                                <div class="pic-center" style="height: 100%; padding-top: 20px;">
                                    <img src="label.png" class="w-100" style="height: 90%;">
                                </div>
                            </div>
                            <div class="w-50 card-text m-auto price_st" id="card_font">
                                <p>定價設定</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- 定價設定 -->
                <div id="backdrop" style="display:none;"></div>
                <div id="price_setting" class="d-flex flex-column align-content-center">
                    <p id="setting_title">定價設定</p>
                    <p class="" id="price_text">每小時價錢</p>
                    <input type="text" id="input_price_setting" placeholder="">
                    <button class="downBtn">確認</button>
                </div>
                <div class="col-12 col-md-6 p-3" id="a_border">
                    <a href="" id="Booking_bt">
                        <div class=" d-flex" id="card">
                            <div class="w-50 card-pic d-flex justify-content-center align-content-center">
                                <div class="pic-center" style="height: 100%; padding-top: 20px;">
                                    <img src="financial-report.png" class="w-100" style="height: 90%;">
                                </div>
                            </div>
                            <div class="w-50 card-text m-auto" id="card_font">
                                <p>財務統計</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 p-3" id="a_border">
                    <a href="">
                        <div class=" d-flex" id="card">
                            <div class="w-50 card-pic d-flex justify-content-center align-content-center">
                                <div class="pic-center" style="height: 100%; padding-top: 20px;">
                                    <img src="group-chat.png" class="w-100" style="height: 90%;">
                                </div>
                            </div>
                            <div class="w-50 card-text m-auto" id="card_font">
                                <p>會員資料<br>管理</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 p-3" id="a_border">
                    <a href="#">
                        <div class=" d-flex" id="card">
                            <div class="w-50 card-pic d-flex justify-content-center align-content-center">
                                <div class="pic-center" style="height: 100%; padding-top: 20px;">
                                    <img src="parking-area.png" class="w-100" style="height: 90%;">
                                </div>
                            </div>
                            <div class="w-50 card-text m-auto" id="card_font">
                                <p>車位資料<br>管理</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 p-3" id="a_border">
                    <a href="#">
                        <div class=" d-flex" id="card">
                            <div class="w-50 card-pic d-flex justify-content-center align-content-center">
                                <div class="pic-center" style="height: 100%; padding-top: 20px;">
                                    <img src="question.png" class="w-100" style="height: 90%;">
                                </div>
                            </div>
                            <div class="w-50 card-text m-auto" id="card_font">
                                <p>問題回報<br>管理</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-6 p-3" id="a_border">
                    <a href="#">
                        <div class=" d-flex" id="card">
                            <div class="w-50 card-pic d-flex justify-content-center align-content-center">
                                <div class="pic-center" style="height: 100%; padding-top: 20px;">
                                    <img src="operation.png" class="w-100" style="height: 90%;">
                                </div>
                            </div>
                            <div class="w-50 card-text m-auto" id="card_font">
                                <p>操作日誌</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>



    <script>
        window.onload = () => {
            document.querySelector(".price_st").addEventListener("click", () => {
                document.getElementById("backdrop").style.display = 'block';
                document.getElementById("price_setting").style.display = 'block'
            })
            document.querySelector(".downBtn").addEventListener("click", () => {
                alert("成功")
                document.getElementById("backdrop").style.display = 'none';
                document.getElementById("price_setting").style.display = 'none'
            })
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>