<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>財務統計畫面</title>
    <link rel="stylesheet" href="all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b608df6edd.js" crossorigin="anonymous"></script>

    <style>
        a {
            text-decoration: none;
            color: white;
        }

        #title {
            font-weight: 700;
            font-size: 40px;
            padding-top: 15%;
            padding-left: 4%;
            margin: 0;
        }

        .input-container {
            display: flex;
            justify-content: center;
        }

        .downBtn {
            display: block;
            width: 15%;
            height: 40px;
            padding: 0px;
            border: none;
            border-radius: 20px;
            background-color: #518ab7;
            color: white;
            font-weight: bold;
            margin-top: 10px;
            display: inline-block;
            font-size: 20px;
            position: relative;
            left: 15%;
            transform: translate(-50%, 0);
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #5698f3;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #5698f3;
        }

        @media screen and (min-width:768px) {
            #title {
                font-size: 50px;
                text-align: center;
                padding-top: 10%;
            }


        }
    </style>
</head>

<body>

    <div class="container-fuild" id="bg">
        <nav class="navbar navbar-light bg-light p-0">
            <div class="container-fluid">
                <span class="navbar-text d-flex w-100 justify-content-between align-content-center pt-3 pb-3">
                    <div class="" id="top-left">
                        系統名稱
                    </div>
                </span>
            </div>
        </nav>

        <div class="container h-80">
            <div class="row m-auto h-75 align-content-around d-flex flex-column align-items-center" id="main">
                <h1 id="title" class="mb-5">財務統計</h1>

            </div>
            <div class="s" style="font-size: 20px;">
                <input type="radio" class="de-5" name="timeUnit" id="year" checked>年
                <input type="radio" name="timeUnit" id="month">月
            </div>
            <hr>
            <table>
                <thead>
                    <tr>
                        <th>統計編號</th>
                        <th>統計日期</th>
                        <th>總計</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>C001</td>
                        <td>2023/09</td>
                        <td>$23000</td>
                    </tr>
                    <tr>
                        <td>C002</td>
                        <td>2023/10</td>
                        <td>$21000</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    </div>

    <script>
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>