<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>費用查詢</title>
    <link rel="stylesheet" href="all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b608df6edd.js" crossorigin="anonymous"></script>

    <style>
        a{
            text-decoration: none;
            color: white;
        }
        #title {
            font-weight: 700;
            font-size: 40px;
            padding-top: 15%;
            padding-left: 4%;
            margin: 0;
        }

        #title2 {
            font-weight: 700;
            font-size: 30px;
            padding: 7%;
            padding-bottom: 2%;
        }
        #detailed{
            font-size: 20px;
            padding: 0;
            padding-left: 15%;
        }
        #bt{
            display: flex;
            flex-direction: column;
            margin-top: 70%;
            font-size: 22px;
        }
        #bk{
            background-color:#518ab7;
            width: 80%;
            height: 40px;
            border-radius: 20px;
            font-weight: 700;
            margin: 0 20px 20px;
            color: white;
        }
        #pay{
            background-color: rgb(233, 186, 100);
            width: 80%;
            height: 40px;
            border-radius: 20px;
            font-weight: 700;
            margin:20px;
            color: white;
        }
        @media screen and (min-width:768px) {
            #title{
                font-size: 50px;
                padding-left: 30%;
                padding-top: 10%;
            }
            #title2{
                font-size: 35px;
                padding: 35px 0px 0px 33%;
            }
            #detailed{
                padding-left: 38%;
                font-size: 30px;
            }
            #bt{
                margin: 0;
                align-items: center;
            }
            #bk,#pay{
                width: 25%;
            }
        }
    </style>
</head>

<body>

    <div class="container-fuild" id="bg">
        <nav class="navbar navbar-light bg-light p-0">
            <div class="container-fluid">
                <span class="navbar-text d-flex w-100 justify-content-between align-content-center pt-3 pb-3">
                    <div class="" id="top-left">
                        系統名稱
                    </div>
                </span>
            </div>
        </nav>

        <div class="container h-80">
            <div class="row m-auto h-75 align-content-around">
                <h1 id="title">費用查詢</h1>
                <p id="title2">本次使用</p>
                <div id="detailed">
                    <p>費率計算&emsp;$60/小時</p>
                    <p>目前停車時間&emsp;02:32:26</p>
                    <p>目前總計金額&emsp;$120</p>
                </div>
                <div id="bt">
                    <button type="button" id="pay"><a href="pay.html">繳費</a></button>
                    <button type="button" id="bk">返回</button>
                </div>
            </div>
        </div>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>