<!-- 會員中心 -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>會員中心</title>
    <link rel="stylesheet" href="all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b608df6edd.js" crossorigin="anonymous"></script>

    <style>
        #title {
            width: fit-content;
            border-bottom: 3px solid black;
            font-size: 40px;
            text-align: center
        }

        #main a {
            width: fit-content;
            text-decoration: none;
            text-align: center;
            margin-top: 20px;
            color: black;
            font-size: 25px;
        }

        #main {
            height: 650px;
        }

        #bk {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            margin-left: auto;
            padding-top: 5px;
        }
        #bk2{
            margin-right: 10px;
            width: 20px;
            height: 20px;
            margin-left: auto;
            padding-top: 5px;
        }
        #bk3{
            margin-right: 10px;
            width: 20px;
            height: 20px;
            margin-left: auto;
            padding-top: 5px;
        }
        img {
            width: 100%;
        }

        #HowToUse {
            height: 600px;
            width: 300px;
            background-color: white;
            text-align: center;
            position: fixed;
            margin: auto;
            left: 0%;
            right: 0;
            top: 0;
            bottom: 0%;
            font-size: 25px;
            display: none;
        }

        #HowToUse a {
            text-decoration: none;
            color: black;
        }

        #HowToUseTitle {
            margin: auto;
            width: 80%;
            border-bottom: 3px solid black;
            font-size: 40px;
            text-align: center;
            margin-bottom: 30px;
        }
        #Problem {
            height: 75%;
            width: 80%;
            background-color: white;
            text-align: center;
            position: fixed;
            margin: auto;
            left: 0%;
            right: 0;
            top: 0;
            bottom: 0%;
            font-size: 25px;
            display: none;
        }
        #ProblemTitle {
            margin: auto;
            width: 80%;
            border-bottom: 3px solid black;
            font-size: 40px;
            text-align: center;
            margin-bottom: 30px;
        }
        #text-font{
            width: 80%;
            color: gray;
            font-size: 15px;
            text-align:left;
            margin-left: 10%;
            margin-top: 10px;
            margin-bottom: 0;
        }
        #Problem_c{
            width: 80%;
        }
        #text_area{
            width: 80%;
            height: 55%;
        }
        #send{
            background-color: rgb(139, 139, 224);
            color: white;
            width: 40%;
            height: 30px;
            border-radius: 20px;
            font-weight: 700;
            margin: 20px;
            font-size: 15px;
        }
        [id^="option"]{
            height: 500px;
            width: 250px;
            background-color: white;
            text-align: center;
            position: fixed;
            margin: auto;
            left: 0%;
            right: 0;
            top: 0;
            bottom: 0%;
            font-size: 25px;
            display: none;
        }

        #bk4{
            margin-right: 10px;
            width: 20px;
            height: 20px;
            margin-left: auto;
            padding-top: 5px;
        }
        [id^="HowToUse_option"] {
        cursor: pointer;}
        [id^="option"] {
            word-wrap: break-word;
            text-align: left;
            }
        .overlay {
            position: fixed; /* 固定定位，覆盖整个视窗 */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3); /* 黑色背景，30%透明度 */
            z-index: 10; /* 确保覆盖层在其他内容之上 */
        }
        #logout{
            font-weight: 700;
            display: flex;
        }
        .logout_img{
            width: 40px;
        }
        .logout_img img{
            width: 100%;
            vertical-align: bottom;
        }
        @media screen and (min-width:768px){
            #HowToUse{
                width: 600px;
            }
            #Problem{
                width: 40%;
            }
        }
    </style>
</head>

<body>

    <div class="container-fuild" id="bg">
        <nav class="navbar navbar-light bg-light p-0">
            <div class="container-fluid">
                <span class="navbar-text d-flex w-100 justify-content-between align-content-center pt-3 pb-3">
                    <div class="" id="top-left">
                        系統名稱
                    </div>
                    <!-- <div class="" id="top-right">
                        <a href="" class="m-2" id="loginBT">訪客</a>
                        <i class="fa-solid fa-user"></i>
                    </div> -->
                </span>
            </div>
        </nav>

        <div class="container h-80">
            <div id="bk">
                <a href="">
                    <img src="back.png" alt="">
                </a>
            </div>

            <div class="d-flex justify-content-center flex-column row align-items-center pt-5" id="main">
                <p class="" id="title">會員中心</p>
                <a href="">
                    <p>個人設定</p>
                </a>
                <a href="">
                    <p>預約資訊</p>
                </a>
                <a href="">
                    <p>付費設定</p>
                </a>
                <a href="">
                    <p>車牌號碼</p>
                </a>
                <a href="" id="question_button">
                    <p>問題回報</p>
                </a>
                <a href="" id="HowToUse_Button">
                    <p>使用說明</p>
                </a>
                <a href="" id="logout">
                    <p>登出</p>
                    <div class="logout_img">
                        <img src="logout.png" alt="">
                    </div>
                </a>
            </div>
        </div>
        <!-- 使用說明 -->
        <div id="HowToUse">
            <div id="bk2">
                <a href="#">
                    <img src="back.png" alt="">
                </a>
            </div>
            <p id="HowToUseTitle">使用說明</p>
            <p id="HowToUse_option1">如何尋找車位</p>
            <p id="HowToUse_option2">如何預約</p>
            <p id="HowToUse_option3">如何入場</p>
            <p id="HowToUse_option4">如何進行室內導航</p>
            <p id="HowToUse_option5">如何控制地鎖</p>
            <p id="HowToUse_option6">如何尋找愛車</p>
            <p id="HowToUse_option7">如何出場</p>
            <p id="HowToUse_option8">如何付款</p>
        </div>
        <div id="option1">
            <div id="bk4">
                <a href="#" id="question_bk_button">
                    <img src="back.png" alt="">
                </a>
            </div>
            <h3>如何尋找車位</h3>
            <p>介紹使用車位導航系統或手機應用程序來查找空車位的方法。提供步驟指南或提示，例如觀察停車場的指示標誌和地面標線，以及利用現場停車信息板。</p>

        </div>
        <div id="option2">
            <div id="bk4">
                <a href="#" id="question_bk_button">
                    <img src="back.png" alt="">
                </a>
            </div>
            <h3>如何預約</h3>
            <p>介紹使用車位導航系統或手機應用程序來查找空車位的方法。提供步驟指南或提示，例如觀察停車場的指示標誌和地面標線，以及利用現場停車信息板。</p>

        </div>
        <div id="option3">
            <div id="bk4">
                <a href="#" id="question_bk_button">
                    <img src="back.png" alt="">
                </a>
            </div>
            <h3>如何入場</h3>
            <p>介紹使用車位導航系統或手機應用程序來查找空車位的方法。提供步驟指南或提示，例如觀察停車場的指示標誌和地面標線，以及利用現場停車信息板。</p>

        </div>
        <div id="option4">
            <div id="bk4">
                <a href="#" id="question_bk_button">
                    <img src="back.png" alt="">
                </a>
            </div>
            <h3>如何進行室內導航</h3>
            <p>介紹使用車位導航系統或手機應用程序來查找空車位的方法。提供步驟指南或提示，例如觀察停車場的指示標誌和地面標線，以及利用現場停車信息板。</p>

        </div>
        <div id="option5">
            <div id="bk4">
                <a href="#" id="question_bk_button">
                    <img src="back.png" alt="">
                </a>
            </div>
            <h3>如何控制地鎖</h3>
            <p>介紹使用車位導航系統或手機應用程序來查找空車位的方法。提供步驟指南或提示，例如觀察停車場的指示標誌和地面標線，以及利用現場停車信息板。</p>

        </div>
        <div id="option6">
            <div id="bk4">
                <a href="#" id="question_bk_button">
                    <img src="back.png" alt="">
                </a>
            </div>
            <h3>如何尋找愛車</h3>
            <p>介紹使用車位導航系統或手機應用程序來查找空車位的方法。提供步驟指南或提示，例如觀察停車場的指示標誌和地面標線，以及利用現場停車信息板。</p>

        </div>
        <div id="option7">
            <div id="bk4">
                <a href="#" id="question_bk_button">
                    <img src="back.png" alt="">
                </a>
            </div>
            <h3>如何出場</h3>
            <p>介紹使用車位導航系統或手機應用程序來查找空車位的方法。提供步驟指南或提示，例如觀察停車場的指示標誌和地面標線，以及利用現場停車信息板。</p>

        </div>
        <div id="option8">
            <div id="bk4">
                <a href="#" id="question_bk_button">
                    <img src="back.png" alt="">
                </a>
            </div>
            <h3>如何付款</h3>
            <p>介紹使用車位導航系統或手機應用程序來查找空車位的方法。提供步驟指南或提示，例如觀察停車場的指示標誌和地面標線，以及利用現場停車信息板。</p>

        </div>
        <!-- 問題回報(會員頁面) -->
        <div id="Problem">
            <div id="bk3">
                <a href="" id="question_bk_button">
                    <img src="back.png" alt="">
                </a>
            </div>
            <p class="" id="ProblemTitle">問題回報</p>
            <p id="text-font">反應項目</p>
            <select name="" id="Problem_c">
                <option value="">請選擇</option>
                <option value="">重複扣款</option>
                <option value="">無法降地鎖</option>
                <option value="">無故收到停車通知</option>
                <option value="">網頁當機</option>
                <option value="">重複扣款</option>
                <option value="">其他</option>
            </select>
            <p id="text-font">反應內容詳述</p>
            <textarea name="" id="text_area" cols="30" rows="10"></textarea>
            <button type="button" id="send" class="m-0">提交</button>
        </div>

    </div>  
    
    <script>
        window.onload=()=>{
            let HowToUse_Button=document.getElementById("HowToUse_Button");
            let HowToUse_Div=document.getElementById("HowToUse");
            HowToUse_Button.addEventListener("click",()=>{
                HowToUse_Div.style.display="block";
                event.preventDefault();
            })

            let bk2=document.getElementById("bk2");
            bk2.addEventListener("click",()=>{
                HowToUse_Div.style.display="none";
                event.preventDefault();
            })
            document.getElementById("question_button").addEventListener("click",()=>{
                document.getElementById("Problem").style.display="block";
                event.preventDefault();
            })
            document.getElementById("bk3").addEventListener("click",()=>{
                document.getElementById("Problem").style.display="none";
                event.preventDefault();
            })
            document.getElementById("HowToUse").addEventListener("click",()=>{
                event.preventDefault();
            })
            document.getElementById("HowToUse").addEventListener("click",function(event){
                const optionId = event.target.id;
                console.log(optionId)
                if (optionId.startsWith("HowToUse_option")) {
                    const optionNumber = optionId.replace("HowToUse_", "");
                    console.log(optionNumber)
                    const windowToShow = document.getElementById(optionNumber);
                    
                    if (windowToShow) {
                        windowToShow.style.display = "block";
                }
    }
            })
            document.querySelectorAll('[id^="bk4"]').forEach(function(bkButton) {
            bkButton.addEventListener('click', function(event) {
                event.preventDefault();
                var optionElement = bkButton.closest('[id^="option"]');
                if (optionElement) {
                optionElement.style.display = 'none';
                }
            });
            });
            

        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>