<!-- 系統主頁(登入後) -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>"系統主頁（登入前）（介紹標語頁面）"</title>
    <link rel="stylesheet" href="navigation_css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b608df6edd.js" crossorigin="anonymous"></script>


    <style>
        #loginBT {
            text-decoration: none;
        }

        #bg {
            height: 100vh;
            background: linear-gradient(to bottom right, #4a9bf1, white, #4a9bf1);
        }

        #name {
            font-size: 28px;
        }

        #introduce {
            font-size: 46px;
        }

        #teaching {
            font-size: 22px;
            color: black;
        }

        #bt {
            font-size: 20px;
            display: flex;
            justify-content: end;
            align-items: end;
            margin-right: 20%;
            padding-top: 90%;
        }

        /* #bt{
            font-size: 30px;
            display: flex;
            justify-content: end;
            align-items: end;
            margin-right: 20%;
            padding-top: 15%;
        } */
        #bt p {
            border-top: 2px solid black;
        }

        #HowToUse {
            height: 600px;
            width: 300px;
            background-color: white;
            text-align: center;
            position: fixed;
            margin: auto;
            left: 0%;
            right: 0;
            top: 0;
            bottom: 0%;
            font-size: 25px;
            display: none;
            border-radius: 20px;
            z-index: 2;
        }

        #HowToUse a {
            text-decoration: none;
            color: black;
        }

        #title {
            width: 90%;
            border-bottom: 3px solid black;
            font-size: 40px;
            text-align: center
        }

        #bk {
            width: 20px;
            height: 20px;
            margin-left: auto;
        }

        img {
            width: 100%;
        }

        #HowToUseTitle {
            width: 100%;
            border-bottom: 3px solid black;
            font-size: 30px;
            text-align: center;
            margin-bottom: 30px;
        }

        [id^="HowToUse_option"] {
            font-size: 30px;
        }

        [id^="option"] {
            height: 500px;
            width: 250px;
            background-color: white;
            text-align: center;
            position: fixed;
            margin: auto;
            left: 0%;
            right: 0;
            top: 0;
            bottom: 0%;
            font-size: 25px;
            display: none;
            z-index: 4;
        }

        #bk4 {
            margin-right: 10px;
            width: 20px;
            height: 20px;
            margin-left: auto;
            padding-top: 5px;
        }

        [id^="HowToUse_option"] {
            cursor: pointer;
        }

        [id^="option"] {
            word-wrap: break-word;
            text-align: left;
            padding: 0 5px;
        }

        #backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        #backdrop2 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 3;
        }

        @media screen and (min-width:768px) {
            #main-text {
                margin-top: 100px;
                margin-left: 200px;
            }

            #name {
                font-size: 48px
            }

            #introduce {
                font-size: 70px;
            }

            #teaching {
                font-size: 32px;
            }

            #rwd-text {
                padding-left: 150px;
            }

            #bt {
                font-size: 30px;
                margin-right: 20%;
                padding-top: 10%;
            }

            #use_teach {
                margin-bottom: 20px;
                width: 30%;
            }
            #HowToUse{
                width: 600px;
            }
            [id^="option"]{
                width: 20%;
            }
        }
    </style>
</head>

<body>

    <div class="container-fuild" id="bg">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <span class="navbar-text ms-auto me-3">
                    <a href="" class="m-2" id="loginBT">訪客</a>
                    <i class="fa-solid fa-user"></i>
                </span>
            </div>
        </nav>

        <div id="main-text" class="pt-5 ps-5">
            <p id="name">系統名稱</p>
            <div id="rwd-text">
                <p id="introduce" class="ps-3">介紹標語</p>
                <a href="" id="teaching" class="ps-3">使用教學</a>
                <div id="backdrop" style="display:none;"></div>
                <div class="flex-column p-3 align-items-center" id="HowToUse">
                    <div id="bk">
                        <a href="">
                            <img src="back.png" alt="">
                        </a>
                    </div>
                    <p id="HowToUseTitle">使用說明</p>
            <p id="HowToUse_option1">帳戶管理</p>
            <p id="HowToUse_option2">如何預約</p>
            <p id="HowToUse_option3">如何控制地鎖</p>
            <p id="HowToUse_option4">如何尋找愛車</p>
            <p id="HowToUse_option5">如何付款</p>
                </div>
                <div id="backdrop2" style="display:none;"></div>
                <div id="option1">
                    <div id="bk4">
                        <a href="#" id="question_bk_button">
                            <img src="back.png" alt="">
                        </a>
                    </div>
                    <h3 style="font-weight: 700;">帳戶管理</h3>
                    <p>
                        登入和註冊：<br>
        1.	 點選右上角圖示，可進行「登入」或「註冊會員」。<br>
        2.	「註冊」時需輸入用戶名稱、電子信箱、手機號碼、設置密碼、確認密碼。<br>
        3.	 提供「忘記密碼」服務，輸入電子信箱，系統發送驗證碼，通過後可重新設定密碼。
        
        
                </div>
                <div id="option2">
                    <div id="bk4">
                        <a href="#" id="question_bk_button">
                            <img src="back.png" alt="">
                        </a>
                    </div>
                    <h3 style="font-weight: 700;">如何預約</h3>
                    <p>1.	點選「預約車位」。<br>
                        2.	選擇車位類型。<br>
                        3.	進行篩選，選擇空車位的車格代號。<br>
                        4.	選擇預約的時間。<br>
                        5.	點擊「預約」按鈕完成預約。
                        </p>
        
                </div>
                <div id="option3">
                    <div id="bk4">
                        <a href="#" id="question_bk_button">
                            <img src="back.png" alt="">
                        </a>
                    </div>
                    <h3 style="font-weight: 700;">如何控制地鎖</h3>
                    <p>1.	當車輛接近預約車位時，系統自動彈出「下降地鎖」畫面。<br>
                        2.	點選按鈕下降地鎖，確保預約車輛能順利停車。
                        </p>
        
                </div>
                <div id="option4">
                    <div id="bk4">
                        <a href="#" id="question_bk_button">
                            <img src="back.png" alt="">
                        </a>
                    </div>
                    <h3 style="font-weight: 700;">如何尋找愛車</h3>
                    <p>操作流程：<br>
                        1.	點選「尋找愛車」。<br>
                        2.	系統標示愛車的所在位置，協助使用者快速取車。</p>
        
                </div>
                <div id="option5">
                    <div id="bk4">
                        <a href="#" id="question_bk_button">
                            <img src="back.png" alt="">
                        </a>
                    </div>
                    <h3 style="font-weight: 700;">如何付款</h3>
                    <p>1.	點選「費用查詢與繳費」。<br>
                        2.	查詢停車場計費、目前停車時間、費用等資訊。<br>
                        3.	提供線上繳費功能，選擇已儲存的信用卡資料或輸入信用卡資訊進行安全扣款。
                        </p>
                </div>
            </div>
        </div>
        <div id="bt">
            <p>下滑使用功能</p>
        </div>

    </div>





    <script>
        window.onload = () => {
            let teach = document.getElementById("teaching");
            let div = document.getElementById("HowToUse");
            teach.addEventListener("click", (event) => {
                event.preventDefault();
                div.style.display = "flex";
                document.getElementById("backdrop").style.display = 'block';
            })

            let bk = document.getElementById("bk");
            bk.addEventListener("click", (event) => {
                event.preventDefault();
                div.style.display = "none";
                document.getElementById("backdrop").style.display = 'none';

            })
            document.getElementById("HowToUse").addEventListener("click", function (event) {
                const optionId = event.target.id;
                console.log(optionId)
                if (optionId.startsWith("HowToUse_option")) {
                    const optionNumber = optionId.replace("HowToUse_", "");
                    console.log(optionNumber)
                    const windowToShow = document.getElementById(optionNumber);

                    if (windowToShow) {
                        windowToShow.style.display = "block";
                        document.getElementById("backdrop2").style.display = 'block';

                    }
                }
            })
            document.querySelectorAll('[id^="bk4"]').forEach(function (bkButton) {
                bkButton.addEventListener('click', function (event) {
                    event.preventDefault();
                    var optionElement = bkButton.closest('[id^="option"]');
                    if (optionElement) {
                        optionElement.style.display = 'none';
                        document.getElementById("backdrop2").style.display = 'none';

                    }
                });
            });
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>