<!-- 系統主頁(登入後) -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>"系統主頁（登入後）（介紹標語頁面）"</title>
    <link rel="stylesheet" href="navigation_css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b608df6edd.js" crossorigin="anonymous"></script>


    <style>
        #loginBT {
            text-decoration: none;
        }

        #bg {
            height: 100vh;
            background: linear-gradient(to bottom right, #4a9bf1, white, #4a9bf1);
        }

        #name {
            font-size: 28px;
        }

        #introduce {
            font-size: 46px;
        }

        #teaching {
            font-size: 22px;
            color: black;
        }

        #bt {
            font-size: 20px;
            display: flex;
            justify-content: end;
            align-items: end;
            margin-right: 20%;
            padding-top: 90%;
        }

        /* #bt{
            font-size: 30px;
            display: flex;
            justify-content: end;
            align-items: end;
            margin-right: 20%;
            padding-top: 15%;
        } */
        #bt p {
            border-top: 2px solid black;
        }

        #HowToUse {
            height: 600px;
            width: 300px;
            background-color: white;
            text-align: center;
            position: fixed;
            margin: auto;
            left: 0%;
            right: 0;
            top: 0;
            bottom: 0%;
            font-size: 25px;
            display: none;
            border-radius: 20px;
        }

        #HowToUse a {
            text-decoration: none;
            color: black;
        }

        #title {
            width: 90%;
            border-bottom: 3px solid black;
            font-size: 40px;
            text-align: center
        }

        #bk {
            width: 20px;
            height: 20px;
            margin-left: auto;
        }

        img {
            width: 100%;
        }
        #HowToUseTitle {
            width: 100%;
            border-bottom: 3px solid black;
            font-size: 30px;
            text-align: center;
            margin-bottom: 30px;
        }
        [id^="HowToUse_option"]{
            font-size: 30px;
        }
        [id^="option"]{
            height: 500px;
            width: 250px;
            background-color: white;
            text-align: center;
            position: fixed;
            margin: auto;
            left: 0%;
            right: 0;
            top: 0;
            bottom: 0%;
            font-size: 25px;
            display: none;
        }

        #bk4{
            margin-right: 10px;
            width: 20px;
            height: 20px;
            margin-left: auto;
            padding-top: 5px;
        }
        [id^="HowToUse_option"] {
        cursor: pointer;}
        [id^="option"] {
            word-wrap: break-word;
            text-align: left;
            }
        @media screen and (min-width:768px) {
            #main-text {
                margin-top: 100px;
                margin-left: 200px;
            }

            #name {
                font-size: 48px
            }

            #introduce {
                font-size: 70px;
            }

            #teaching {
                font-size: 32px;
            }

            #rwd-text {
                padding-left: 150px;
            }

            #bt {
                font-size: 30px;
                margin-right: 20%;
                padding-top: 10%;
            }
            #use_teach{
                margin-bottom: 20px;
                width: 30%;
            }
        }
    </style>
</head>

<body>

    <div class="container-fuild" id="bg">
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <span class="navbar-text ms-auto me-3">
                    <a href="" class="m-2" id="loginBT">XXX您好</a>
                    <i class="fa-solid fa-user"></i>
                </span>
            </div>
        </nav>

        <div id="main-text" class="pt-5 ps-5">
            <p id="name">系統名稱</p>
            <div id="rwd-text">
                <p id="introduce" class="ps-3">介紹標語</p>
                <a href="" id="teaching" class="ps-3">使用教學</a>
                <div class="flex-column p-3 align-items-center" id="HowToUse">
                    <div id="bk">
                        <a href="">
                            <img src="back.png" alt="">
                        </a>
                    </div>
                    <p id="HowToUseTitle">使用說明</p>
                    <p id="HowToUse_option1">如何尋找車位</p>
                    <p id="HowToUse_option2">如何預約</p>
                    <p id="HowToUse_option3">如何入場</p>
                    <p id="HowToUse_option4">如何進行室內導航</p>
                    <p id="HowToUse_option5">如何控制地鎖</p>
                    <p id="HowToUse_option6">如何尋找愛車</p>
                    <p id="HowToUse_option7">如何出場</p>
                    <p id="HowToUse_option8">如何付款</p>
                </div>
                <div id="option1">
                    <div id="bk4">
                        <a href="#" id="question_bk_button">
                            <img src="back.png" alt="">
                        </a>
                    </div>
                    <h3>如何尋找車位</h3>
                    <p>介紹使用車位導航系統或手機應用程序來查找空車位的方法。提供步驟指南或提示，例如觀察停車場的指示標誌和地面標線，以及利用現場停車信息板。</p>
        
                </div>
                <div id="option2">
                    <div id="bk4">
                        <a href="#" id="question_bk_button">
                            <img src="back.png" alt="">
                        </a>
                    </div>
                    <h3>如何預約</h3>
                    <p>介紹使用車位導航系統或手機應用程序來查找空車位的方法。提供步驟指南或提示，例如觀察停車場的指示標誌和地面標線，以及利用現場停車信息板。</p>
        
                </div>
                <div id="option3">
                    <div id="bk4">
                        <a href="#" id="question_bk_button">
                            <img src="back.png" alt="">
                        </a>
                    </div>
                    <h3>如何入場</h3>
                    <p>介紹使用車位導航系統或手機應用程序來查找空車位的方法。提供步驟指南或提示，例如觀察停車場的指示標誌和地面標線，以及利用現場停車信息板。</p>
        
                </div>
                <div id="option4">
                    <div id="bk4">
                        <a href="#" id="question_bk_button">
                            <img src="back.png" alt="">
                        </a>
                    </div>
                    <h3>如何進行室內導航</h3>
                    <p>介紹使用車位導航系統或手機應用程序來查找空車位的方法。提供步驟指南或提示，例如觀察停車場的指示標誌和地面標線，以及利用現場停車信息板。</p>
        
                </div>
                <div id="option5">
                    <div id="bk4">
                        <a href="#" id="question_bk_button">
                            <img src="back.png" alt="">
                        </a>
                    </div>
                    <h3>如何控制地鎖</h3>
                    <p>介紹使用車位導航系統或手機應用程序來查找空車位的方法。提供步驟指南或提示，例如觀察停車場的指示標誌和地面標線，以及利用現場停車信息板。</p>
        
                </div>
                <div id="option6">
                    <div id="bk4">
                        <a href="#" id="question_bk_button">
                            <img src="back.png" alt="">
                        </a>
                    </div>
                    <h3>如何尋找愛車</h3>
                    <p>介紹使用車位導航系統或手機應用程序來查找空車位的方法。提供步驟指南或提示，例如觀察停車場的指示標誌和地面標線，以及利用現場停車信息板。</p>
        
                </div>
                <div id="option7">
                    <div id="bk4">
                        <a href="#" id="question_bk_button">
                            <img src="back.png" alt="">
                        </a>
                    </div>
                    <h3>如何出場</h3>
                    <p>介紹使用車位導航系統或手機應用程序來查找空車位的方法。提供步驟指南或提示，例如觀察停車場的指示標誌和地面標線，以及利用現場停車信息板。</p>
        
                </div>
                <div id="option8">
                    <div id="bk4">
                        <a href="#" id="question_bk_button">
                            <img src="back.png" alt="">
                        </a>
                    </div>
                    <h3>如何付款</h3>
                    <p>介紹使用車位導航系統或手機應用程序來查找空車位的方法。提供步驟指南或提示，例如觀察停車場的指示標誌和地面標線，以及利用現場停車信息板。</p>
        
                </div>
            </div>
        </div>
        <div id="bt">
            <p>下滑使用功能</p>
        </div>
        
    </div>





    <script>
        window.onload = () => {
            let teach = document.getElementById("teaching");
            let div = document.getElementById("HowToUse");
            teach.addEventListener("click", (event) => {
                event.preventDefault();
                div.style.display = "flex";
            })

            let bk = document.getElementById("bk");
            bk.addEventListener("click", (event) => {
                event.preventDefault();
                div.style.display = "none";
            })
            document.getElementById("HowToUse").addEventListener("click",function(event){
                const optionId = event.target.id;
                console.log(optionId)
                if (optionId.startsWith("HowToUse_option")) {
                    const optionNumber = optionId.replace("HowToUse_", "");
                    console.log(optionNumber)
                    const windowToShow = document.getElementById(optionNumber);
                    
                    if (windowToShow) {
                        windowToShow.style.display = "block";
                }
    }
            })
            document.querySelectorAll('[id^="bk4"]').forEach(function(bkButton) {
            bkButton.addEventListener('click', function(event) {
                event.preventDefault();
                var optionElement = bkButton.closest('[id^="option"]');
                if (optionElement) {
                optionElement.style.display = 'none';
                }
            });
            });
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</body>

</html>